GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501804192920_00018"
    LANDSAT_SCENE_ID = "LC80080682018108LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_008068_20180418_20180419_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-04-19T06:28:55Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.0.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 8
    WRS_ROW = 68
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 8
    TARGET_WRS_ROW = 68
    DATE_ACQUIRED = 2018-04-18
    SCENE_CENTER_TIME = "15:16:24.6070480Z"
    CORNER_UL_LAT_PRODUCT = -10.51692
    CORNER_UL_LON_PRODUCT = -78.88414
    CORNER_UR_LAT_PRODUCT = -10.53556
    CORNER_UR_LON_PRODUCT = -76.81123
    CORNER_LL_LAT_PRODUCT = -12.60114
    CORNER_LL_LON_PRODUCT = -78.91300
    CORNER_LR_LAT_PRODUCT = -12.62359
    CORNER_LR_LON_PRODUCT = -76.82472
    CORNER_UL_PROJECTION_X_PRODUCT = 74700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1165200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 301800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1165200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 74700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1396200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 301800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1396200.000
    PANCHROMATIC_LINES = 15401
    PANCHROMATIC_SAMPLES = 15141
    REFLECTIVE_LINES = 7701
    REFLECTIVE_SAMPLES = 7571
    THERMAL_LINES = 7701
    THERMAL_SAMPLES = 7571
    FILE_NAME_BAND_1 = "LC08_L1TP_008068_20180418_20180419_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_008068_20180418_20180419_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_008068_20180418_20180419_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_008068_20180418_20180419_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_008068_20180418_20180419_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_008068_20180418_20180419_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_008068_20180418_20180419_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_008068_20180418_20180419_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_008068_20180418_20180419_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_008068_20180418_20180419_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_008068_20180418_20180419_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_008068_20180418_20180419_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_008068_20180418_20180419_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_008068_20180418_20180419_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.01"
    BPF_NAME_OLI = "LO8BPF20180418144443_20180418152319.01"
    BPF_NAME_TIRS = "LT8BPF20180413234647_20180413235524.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.02
    CLOUD_COVER_LAND = 0.05
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 52.60922669
    SUN_ELEVATION = 53.75643995
    EARTH_SUN_DISTANCE = 1.0041759
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 260
    GEOMETRIC_RMSE_MODEL = 7.382
    GEOMETRIC_RMSE_MODEL_Y = 4.945
    GEOMETRIC_RMSE_MODEL_X = 5.481
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 753.75433
    RADIANCE_MINIMUM_BAND_1 = -62.24528
    RADIANCE_MAXIMUM_BAND_2 = 771.85364
    RADIANCE_MINIMUM_BAND_2 = -63.73993
    RADIANCE_MAXIMUM_BAND_3 = 711.25653
    RADIANCE_MINIMUM_BAND_3 = -58.73580
    RADIANCE_MAXIMUM_BAND_4 = 599.77161
    RADIANCE_MINIMUM_BAND_4 = -49.52933
    RADIANCE_MAXIMUM_BAND_5 = 367.03030
    RADIANCE_MINIMUM_BAND_5 = -30.30948
    RADIANCE_MAXIMUM_BAND_6 = 91.27710
    RADIANCE_MINIMUM_BAND_6 = -7.53769
    RADIANCE_MAXIMUM_BAND_7 = 30.76527
    RADIANCE_MINIMUM_BAND_7 = -2.54061
    RADIANCE_MAXIMUM_BAND_8 = 678.77637
    RADIANCE_MINIMUM_BAND_8 = -56.05357
    RADIANCE_MAXIMUM_BAND_9 = 143.44376
    RADIANCE_MINIMUM_BAND_9 = -11.84563
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2452E-02
    RADIANCE_MULT_BAND_2 = 1.2751E-02
    RADIANCE_MULT_BAND_3 = 1.1750E-02
    RADIANCE_MULT_BAND_4 = 9.9078E-03
    RADIANCE_MULT_BAND_5 = 6.0631E-03
    RADIANCE_MULT_BAND_6 = 1.5078E-03
    RADIANCE_MULT_BAND_7 = 5.0822E-04
    RADIANCE_MULT_BAND_8 = 1.1213E-02
    RADIANCE_MULT_BAND_9 = 2.3696E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.25773
    RADIANCE_ADD_BAND_2 = -63.75268
    RADIANCE_ADD_BAND_3 = -58.74755
    RADIANCE_ADD_BAND_4 = -49.53924
    RADIANCE_ADD_BAND_5 = -30.31554
    RADIANCE_ADD_BAND_6 = -7.53920
    RADIANCE_ADD_BAND_7 = -2.54111
    RADIANCE_ADD_BAND_8 = -56.06479
    RADIANCE_ADD_BAND_9 = -11.84800
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
