GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701804167005_00019"
    LANDSAT_SCENE_ID = "LC80070692018101LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_007069_20180411_20180417_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-04-17T12:44:06Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.0.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 7
    WRS_ROW = 69
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 7
    TARGET_WRS_ROW = 69
    DATE_ACQUIRED = 2018-04-11
    SCENE_CENTER_TIME = "15:10:42.2293960Z"
    CORNER_UL_LAT_PRODUCT = -11.96060
    CORNER_UL_LON_PRODUCT = -77.66823
    CORNER_UR_LAT_PRODUCT = -11.97269
    CORNER_UR_LON_PRODUCT = -75.57774
    CORNER_LL_LAT_PRODUCT = -14.05259
    CORNER_LL_LON_PRODUCT = -77.69071
    CORNER_LR_LAT_PRODUCT = -14.06687
    CORNER_LR_LON_PRODUCT = -75.58262
    CORNER_UL_PROJECTION_X_PRODUCT = 209400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1323600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 437100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1323600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 209400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1555200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 437100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1555200.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC08_L1TP_007069_20180411_20180417_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_007069_20180411_20180417_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_007069_20180411_20180417_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_007069_20180411_20180417_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_007069_20180411_20180417_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_007069_20180411_20180417_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_007069_20180411_20180417_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_007069_20180411_20180417_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_007069_20180411_20180417_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_007069_20180411_20180417_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_007069_20180411_20180417_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_007069_20180411_20180417_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_007069_20180411_20180417_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_007069_20180411_20180417_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.01"
    BPF_NAME_OLI = "LO8BPF20180411143948_20180411151513.01"
    BPF_NAME_TIRS = "LT8BPF20180331195309_20180413213732.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.64
    CLOUD_COVER_LAND = 5.83
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 55.03160160
    SUN_ELEVATION = 53.91758867
    EARTH_SUN_DISTANCE = 1.0022047
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 290
    GEOMETRIC_RMSE_MODEL = 6.569
    GEOMETRIC_RMSE_MODEL_Y = 4.584
    GEOMETRIC_RMSE_MODEL_X = 4.706
    GROUND_CONTROL_POINTS_VERIFY = 106
    GEOMETRIC_RMSE_VERIFY = 3.024
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 756.72223
    RADIANCE_MINIMUM_BAND_1 = -62.49037
    RADIANCE_MAXIMUM_BAND_2 = 774.89282
    RADIANCE_MINIMUM_BAND_2 = -63.99090
    RADIANCE_MAXIMUM_BAND_3 = 714.05713
    RADIANCE_MINIMUM_BAND_3 = -58.96707
    RADIANCE_MAXIMUM_BAND_4 = 602.13318
    RADIANCE_MINIMUM_BAND_4 = -49.72435
    RADIANCE_MAXIMUM_BAND_5 = 368.47546
    RADIANCE_MINIMUM_BAND_5 = -30.42883
    RADIANCE_MAXIMUM_BAND_6 = 91.63650
    RADIANCE_MINIMUM_BAND_6 = -7.56737
    RADIANCE_MAXIMUM_BAND_7 = 30.88641
    RADIANCE_MINIMUM_BAND_7 = -2.55061
    RADIANCE_MAXIMUM_BAND_8 = 681.44904
    RADIANCE_MINIMUM_BAND_8 = -56.27428
    RADIANCE_MAXIMUM_BAND_9 = 144.00858
    RADIANCE_MINIMUM_BAND_9 = -11.89227
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2501E-02
    RADIANCE_MULT_BAND_2 = 1.2801E-02
    RADIANCE_MULT_BAND_3 = 1.1796E-02
    RADIANCE_MULT_BAND_4 = 9.9469E-03
    RADIANCE_MULT_BAND_5 = 6.0870E-03
    RADIANCE_MULT_BAND_6 = 1.5138E-03
    RADIANCE_MULT_BAND_7 = 5.1022E-04
    RADIANCE_MULT_BAND_8 = 1.1257E-02
    RADIANCE_MULT_BAND_9 = 2.3789E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.50287
    RADIANCE_ADD_BAND_2 = -64.00370
    RADIANCE_ADD_BAND_3 = -58.97886
    RADIANCE_ADD_BAND_4 = -49.73430
    RADIANCE_ADD_BAND_5 = -30.43491
    RADIANCE_ADD_BAND_6 = -7.56889
    RADIANCE_ADD_BAND_7 = -2.55112
    RADIANCE_ADD_BAND_8 = -56.28554
    RADIANCE_ADD_BAND_9 = -11.89465
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
